var a;

//文字列入力ダイアログを表示する
a = window.prompt("Aの値を入力してください","");

//文字列を数値に変換する
a = parseFloat(a);

window.alert("答えは" + a + "です");



// window.prompt("説明","初期値")
// 文字列入力のダイアログを表示する関数
// 入力された文字列は関数の戻り値として返される
// ダイアログのキャンセルボタンを押した場合、特殊値nullが返される
// 最初のwindowと"初期値"は省略可能


// parseFloat("文字列")
// 文字列を数値に変換する関数
// 戻り値として呼び出した場合、変換された数値が戻り値となる
// 対象の文字列を数値に変換できない場合は、戻り値：NaNを返す

// 変換する文字列の先頭の文字が数値でない文字だった場合にもNaNを返してくる
// 空文字でもNaNを返す
// 全角で入力した数値でもNaNを返す

// 数値として判別される文字は、先頭に「＋」か「ー」が付いた文字
// 小数点を表すドット 
// 指数表現の時に使用する「e」などが数値として判別される

